<?php
function gcd($a,$b){
    $a=abs($a);
    $b=abs($b);
    if($a>$b){
        $result=1;
        for($i=1;$i<=$b;$i++){
            if(($a%$i==0)&&($b%$i==0)){
                $result=$i;
            }
        }
        echo "GCD is : {$result}";

    }
    else{
        $result=1;
        for($i=1;$i<=$a;$i++){
            if((($a%$i)==0)&&(($b%$i)==0)){
                $result=$i;
               // echo "{$result}\n";
            }
        }
        echo "GCD is: {$result}";
    }
}
gcd(-120,10);
?>
